[gd_scene load_steps=6 format=3 uid="uid://cydnse3vrdtnp"]

[ext_resource type="Material" uid="uid://c7aj8ux5thu3n" path="res://Materials/Player_Test_Material.tres" id="1_02sil"]
[ext_resource type="Script" path="res://Enemies/EnemyBullet.gd" id="1_hvua2"]

[sub_resource type="SphereMesh" id="SphereMesh_i7ig1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgg8x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7vmm8"]
radius = 0.500974

[node name="EnemyBullet" type="CharacterBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("1_hvua2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_02sil")
mesh = SubResource("SphereMesh_i7ig1")
surface_material_override/0 = SubResource("StandardMaterial3D_bgg8x")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_7vmm8")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
