[gd_scene load_steps=2 format=3 uid="uid://crvtjydolm0hl"]

[ext_resource type="AudioStream" uid="uid://sridihphlmab" path="res://Assets/Sounds/Songs/happy-funny-kids_song_pixabay.mp3" id="1_h4cmm"]

[node name="Music" type="AudioStreamPlayer"]
stream = ExtResource("1_h4cmm")
volume_db = -30.0
autoplay = true
bus = &"Music"

[node name="Ambience" type="AudioStreamPlayer" parent="."]
bus = &"Noise"
