[gd_scene load_steps=11 format=3 uid="uid://cktom2idg5lta"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_41el3"]
[ext_resource type="Material" uid="uid://c7aj8ux5thu3n" path="res://Materials/Player_Test_Material.tres" id="2_6bwaj"]
[ext_resource type="Script" path="res://Player/Camera.gd" id="3_ht4nx"]
[ext_resource type="PackedScene" uid="uid://b2rr8u6hpnbev" path="res://UI/ui_control.tscn" id="4_q6qyf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i2xu1"]

[sub_resource type="BoxMesh" id="BoxMesh_fvg5n"]
size = Vector3(0.2, 0.2, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nx6vm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tymqh"]

[sub_resource type="SphereMesh" id="SphereMesh_biso7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3aba2"]
albedo_color = Color(0.678431, 0.0980392, 0.533333, 1)

[node name="CharacterBody3D" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_41el3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_i2xu1")
surface_material_override/0 = ExtResource("2_6bwaj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.22553, -0.6)
mesh = SubResource("BoxMesh_fvg5n")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.22553, -0.6)
mesh = SubResource("BoxMesh_fvg5n")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nx6vm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 2.84862, 3.98478)
script = ExtResource("3_ht4nx")

[node name="Label" type="Label" parent="Camera3D"]
offset_right = 40.0
offset_bottom = 23.0

[node name="UI_Container" type="CanvasLayer" parent="Camera3D"]

[node name="UI_Control" parent="Camera3D/UI_Container" instance=ExtResource("4_q6qyf")]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0, 0)
shape = SubResource("SphereShape3D_tymqh")
spring_length = 4.0
margin = 0.5

[node name="CameraMoveTarget" type="Node3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="CameraVisonTarget" type="Node3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPivot/CameraVisonTarget"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_biso7")
surface_material_override/0 = SubResource("StandardMaterial3D_3aba2")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 1.25453, -1.1)
target_position = Vector3(0, 0, -1)

[node name="RayCast3D2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 1.25453, -1.1)
target_position = Vector3(0, 0, -1)
