[gd_scene load_steps=13 format=3 uid="uid://cktom2idg5lta"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_41el3"]
[ext_resource type="Material" uid="uid://c7aj8ux5thu3n" path="res://Materials/Player_Test_Material.tres" id="2_6bwaj"]
[ext_resource type="PackedScene" uid="uid://dxx5l8uukgf3" path="res://Assets/Models/Animals/chicken.tscn" id="2_tluj1"]
[ext_resource type="Script" path="res://Player/Camera.gd" id="3_ht4nx"]
[ext_resource type="PackedScene" path="res://Assets/Models/Animals/cow.tscn" id="3_q5kvl"]
[ext_resource type="PackedScene" path="res://Assets/Models/Animals/duck.tscn" id="4_n0860"]
[ext_resource type="PackedScene" path="res://Assets/Models/Animals/pig.tscn" id="5_kdmsu"]
[ext_resource type="PackedScene" path="res://Assets/Models/Animals/sheep.tscn" id="6_irfy5"]

[sub_resource type="BoxMesh" id="BoxMesh_1publ"]

[sub_resource type="BoxShape3D" id="BoxShape3D_28sca"]
size = Vector3(1.4707, 2.08963, 1.29156)

[sub_resource type="SphereShape3D" id="SphereShape3D_tymqh"]

[sub_resource type="SphereMesh" id="SphereMesh_biso7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3aba2"]
albedo_color = Color(0.678431, 0.0980392, 0.533333, 1)

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("upgrade_slots") groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.849094, 0)
script = ExtResource("1_41el3")
speed = 10.0
upgrade_array = Array[PackedScene]([ExtResource("2_tluj1"), ExtResource("3_q5kvl"), ExtResource("4_n0860"), ExtResource("5_kdmsu"), ExtResource("6_irfy5")])
upgrade_slots = [NodePath("AnimalSpawnLoc1"), NodePath("AnimalSpawnLoc2"), NodePath("AnimalSpawnLoc3"), NodePath("AnimalSpawnLoc4"), NodePath("AnimalSpawnLoc5")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.3, 0, 0.107025, 0)
mesh = SubResource("BoxMesh_1publ")
surface_material_override/0 = ExtResource("2_6bwaj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00488281, -0.195969, 0.0027771)
shape = SubResource("BoxShape3D_28sca")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 1.95565, 3.98478)
script = ExtResource("3_ht4nx")

[node name="Label" type="Label" parent="Camera3D"]
offset_right = 40.0
offset_bottom = 23.0

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60703, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0, 0)
shape = SubResource("SphereShape3D_tymqh")
spring_length = 4.0
margin = 0.5

[node name="CameraMoveTarget" type="Node3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="CameraVisonTarget" type="Node3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPivot/CameraVisonTarget"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_biso7")
surface_material_override/0 = SubResource("StandardMaterial3D_3aba2")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.361555, -1.1)
target_position = Vector3(0, 0, -1)

[node name="RayCast3D2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.361555, -1.1)
target_position = Vector3(0, 0, -1)

[node name="AnimalSpawnLoc1" type="Node3D" parent="."]
transform = Transform3D(-1.3, 0, 1.1365e-07, 0, 1.3, 0, -1.1365e-07, 0, -1.3, -0.7, -1.59297, -0.15)

[node name="AnimalSpawnLoc2" type="Node3D" parent="."]
transform = Transform3D(-1.3, 0, 1.1365e-07, 0, 1.3, 0, -1.1365e-07, 0, -1.3, 0.7, -1.59297, -0.15)

[node name="AnimalSpawnLoc3" type="Node3D" parent="."]
transform = Transform3D(5.68248e-08, 1.3, 1.1365e-07, 1.3, -5.68248e-08, 0, 4.96778e-15, 1.1365e-07, -1.3, -1.45, 0.357025, -0.9)

[node name="AnimalSpawnLoc4" type="Node3D" parent="."]
transform = Transform3D(5.68248e-08, -1.3, -1.1365e-07, -1.3, -5.68248e-08, 0, -4.96778e-15, 1.1365e-07, -1.3, 1.45, 0.357025, -0.9)

[node name="AnimalSpawnLoc5" type="Node3D" parent="."]
transform = Transform3D(-1.3, 0, 1.1365e-07, 0, 1.3, 0, -1.1365e-07, 0, -1.3, 0, 0.357025, -0.1)

[node name="deletethistimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="deletethistimer" to="." method="upgrade"]
