[gd_scene load_steps=13 format=3 uid="uid://cktom2idg5lta"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_41el3"]
[ext_resource type="Material" uid="uid://c7aj8ux5thu3n" path="res://Materials/Player_Test_Material.tres" id="2_6bwaj"]
[ext_resource type="PackedScene" uid="uid://bcimexqpp6aec" path="res://Player/Generic_weapon.tscn" id="3_h02gc"]
[ext_resource type="Script" path="res://Player/Camera.gd" id="3_ht4nx"]
[ext_resource type="Script" path="res://Player/Socket.gd" id="5_bk063"]
[ext_resource type="Script" path="res://Player/SocketManager.gd" id="5_nnwut"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i2xu1"]

[sub_resource type="BoxMesh" id="BoxMesh_fvg5n"]
size = Vector3(0.2, 0.2, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nx6vm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tymqh"]

[sub_resource type="SphereMesh" id="SphereMesh_biso7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3aba2"]
albedo_color = Color(0.678431, 0.0980392, 0.533333, 1)

[node name="CharacterBody3D" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_41el3")
speed = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_i2xu1")
surface_material_override/0 = ExtResource("2_6bwaj")

[node name="GenericWeapon" parent="MeshInstance3D" instance=ExtResource("3_h02gc")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.22553, -0.6)
mesh = SubResource("BoxMesh_fvg5n")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.22553, -0.6)
mesh = SubResource("BoxMesh_fvg5n")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nx6vm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 2.84862, 3.98478)
script = ExtResource("3_ht4nx")

[node name="Label" type="Label" parent="Camera3D"]
offset_right = 40.0
offset_bottom = 23.0

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0, 0)
shape = SubResource("SphereShape3D_tymqh")
spring_length = 4.0
margin = 0.5

[node name="CameraMoveTarget" type="Node3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="CameraVisonTarget" type="Node3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPivot/CameraVisonTarget"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_biso7")
surface_material_override/0 = SubResource("StandardMaterial3D_3aba2")

[node name="Sockets" type="Node3D" parent="." node_paths=PackedStringArray("sockets")]
script = ExtResource("5_nnwut")
sockets = [NodePath("ArmRight"), NodePath("ArmLeft"), NodePath("LegRight"), NodePath("LegLeft"), NodePath("Head")]

[node name="ArmRight" type="Node3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 1.2, -0.2)
script = ExtResource("5_bk063")

[node name="ArmLeft" type="Node3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 1.2, -0.2)
script = ExtResource("5_bk063")

[node name="LegRight" type="Node3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.3, 0)
script = ExtResource("5_bk063")

[node name="LegLeft" type="Node3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.3, -0.2)
script = ExtResource("5_bk063")

[node name="Head" type="Node3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
script = ExtResource("5_bk063")
