[gd_scene load_steps=2 format=3 uid="uid://sn4wl80efisr"]

[ext_resource type="PackedScene" uid="uid://bfh01q1exusuv" path="res://Assets/Models/Animals/Sheep.glb" id="1_g1tcy"]

[node name="Sheep" instance=ExtResource("1_g1tcy")]

[node name="ArmSocket" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)

[node name="RayCast3D" type="RayCast3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.4)
target_position = Vector3(0, 0, -5)

[node name="LegSocket" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
