[gd_scene load_steps=4 format=3 uid="uid://c2punagghkl32"]

[ext_resource type="PackedScene" uid="uid://cnkvmx4nehsy" path="res://Assets/Models/Animals/AnimalModels/Duck.glb" id="1_tkcmd"]
[ext_resource type="Script" path="res://Player/Animal Components/AnimalPart.gd" id="2_nvgtf"]
[ext_resource type="PackedScene" uid="uid://bnkynhcncdw0j" path="res://Player/Animal Components/EggBullet.tscn" id="3_h5rpg"]

[node name="Duck" instance=ExtResource("1_tkcmd")]
script = ExtResource("2_nvgtf")
bullet = ExtResource("3_h5rpg")

[node name="ArmSocket" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.2)

[node name="RayCast3D" type="RayCast3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.2)
target_position = Vector3(0, 0, -5)

[node name="LegSocket" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="Timer" type="Timer" parent="." index="4"]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
