[gd_scene load_steps=9 format=3 uid="uid://dnxnxalp6dbcw"]

[ext_resource type="Script" path="res://Player/Animal Components/fart_bullet.gd" id="1_knsy0"]
[ext_resource type="Texture2D" uid="uid://c1qb10t266jg6" path="res://Assets/128x128/Abstract_Noise_006-128x128.png" id="2_ub5qo"]

[sub_resource type="SphereMesh" id="SphereMesh_uc8iw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ax0wv"]
transparency = 1
albedo_color = Color(0.564706, 0.380392, 0.203922, 0.72549)
albedo_texture = ExtResource("2_ub5qo")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="SphereShape3D" id="SphereShape3D_dfpe8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_knq1s"]
albedo_color = Color(0.526015, 0.690687, 0.251724, 1)
emission_enabled = true
emission = Color(0.526015, 0.690687, 0.251724, 1)
emission_energy_multiplier = 8.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s3oo1"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_xj0ul"]
size = Vector3(0.04, 0.04, 0.04)

[node name="FartBullet" type="Area3D"]
script = ExtResource("1_knsy0")
targetGroup = "Enemy"
SPEED = 40.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_uc8iw")
surface_material_override/0 = SubResource("StandardMaterial3D_ax0wv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dfpe8")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_knq1s")
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_s3oo1")
draw_pass_1 = SubResource("BoxMesh_xj0ul")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
