[gd_scene load_steps=4 format=3 uid="uid://hpghn0wg2sju"]

[ext_resource type="PackedScene" uid="uid://k17xy4uobusf" path="res://Assets/Models/Animals/AnimalModels/Pig.glb" id="1_ls642"]
[ext_resource type="Script" path="res://Player/Animal Components/AnimalPart.gd" id="2_c47ag"]
[ext_resource type="PackedScene" uid="uid://dnxnxalp6dbcw" path="res://Player/Animal Components/Fart_bullet.tscn" id="3_nb7ka"]

[node name="Pig" instance=ExtResource("1_ls642")]
script = ExtResource("2_c47ag")
bullet = ExtResource("3_nb7ka")

[node name="ArmSocket" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.5)

[node name="RayCast3D" type="RayCast3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.4)
target_position = Vector3(0, 0, -5)

[node name="LegSocket" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Timer" type="Timer" parent="." index="4"]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
