[gd_scene load_steps=7 format=3 uid="uid://5ojaxyq1p6uk"]

[ext_resource type="Script" path="res://Audio/Tools/IntermittentAudioGenerator.gd" id="1_0xplb"]
[ext_resource type="AudioStream" uid="uid://ycg00jlorfpy" path="res://Assets/Sounds/Voices/chicken-single-alarm-call-6056.mp3" id="2_hrm0e"]
[ext_resource type="AudioStream" uid="uid://det31dkh7tovn" path="res://Assets/Sounds/Voices/duck-quack-112941.mp3" id="3_miwis"]
[ext_resource type="AudioStream" uid="uid://c032kvuq3nrko" path="res://Assets/Sounds/Voices/mooing-cow-122255.mp3" id="4_jkery"]
[ext_resource type="AudioStream" uid="uid://cwyavnsxjho6c" path="res://Assets/Sounds/Voices/pig-sound-43195.mp3" id="5_axxrt"]
[ext_resource type="AudioStream" uid="uid://cqvrdi0rq57u8" path="res://Assets/Sounds/Voices/sheep-122256.mp3" id="6_remoq"]

[node name="AnimalNoiseGenerator" type="Node3D"]
script = ExtResource("1_0xplb")
audioType = 2
busToUse = 4
possibleVoices = Array[AudioStream]([ExtResource("2_hrm0e"), ExtResource("3_miwis"), ExtResource("4_jkery"), ExtResource("5_axxrt"), ExtResource("6_remoq")])
frequency = 0.5
chanceToPlay = 0.5
generatedNodeName = "Player_AnimalNoiseGeneratorNode"
