[gd_scene load_steps=19 format=3 uid="uid://bg3t8oytdgvkg"]

[ext_resource type="PackedScene" uid="uid://cktom2idg5lta" path="res://Player/Player.tscn" id="1_t24na"]
[ext_resource type="PackedScene" uid="uid://phtww6q8377o" path="res://Assets/Models/Animals/chicken.tscn" id="2_nwjmf"]
[ext_resource type="PackedScene" uid="uid://b036cwg0jhwty" path="res://Assets/Models/Animals/cow.tscn" id="3_vye4m"]
[ext_resource type="PackedScene" uid="uid://bef8qo44qhj7c" path="res://Assets/Models/Animals/duck.tscn" id="4_prmmc"]
[ext_resource type="PackedScene" uid="uid://j1p235k4824i" path="res://Assets/Models/Animals/pig.tscn" id="5_5uusx"]
[ext_resource type="PackedScene" uid="uid://b2dyarvbbyqd6" path="res://Assets/Models/Animals/sheep.tscn" id="6_lce4f"]
[ext_resource type="Material" uid="uid://bvepha0qsftld" path="res://Materials/Ground_Test_Material.tres" id="7_860aw"]
[ext_resource type="Texture2D" uid="uid://bykh7afx4p5ua" path="res://Assets/kenney_prototypetextures/PNG/Green/texture_12.png" id="8_hikyc"]
[ext_resource type="PackedScene" uid="uid://dok5yjkorcqr2" path="res://XPGem/XPGem.tscn" id="10_1jb2w"]
[ext_resource type="PackedScene" uid="uid://5ojaxyq1p6uk" path="res://Audio/Prefabs/AnimalNoiseGenerator.tscn" id="10_3d72s"]
[ext_resource type="PackedScene" uid="uid://dwgfwtxdk6rux" path="res://Audio/Prefabs/EnemyVoiceGenerator.tscn" id="11_hlble"]
[ext_resource type="PackedScene" uid="uid://cnrcud3orbdvr" path="res://Audio/Prefabs/PlayingMusic.tscn" id="12_lfmtd"]

[sub_resource type="BoxMesh" id="BoxMesh_qqdmo"]
size = Vector3(100, 1, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_n6fy3"]
points = PackedVector3Array(-20, -0.5, -20, -20, 0.5, -20, 20, -0.5, -20, -20, -0.5, 20, -20, 0.5, 20, 20, 0.5, -20, 20, -0.5, 20, 20, 0.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_0rhyw"]
size = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l48gx"]
albedo_texture = ExtResource("8_hikyc")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4rtph"]
points = PackedVector3Array(2, 2, 2, 2, 2, -2, -2, 2, 2, 2, -2, 2, 2, -2, -2, -2, 2, -2, -2, -2, 2, -2, -2, -2)

[sub_resource type="Environment" id="Environment_pcyi3"]

[node name="Level1" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_t24na")]
mouse_sensitivity = 0.05
upgrade_array = Array[PackedScene]([ExtResource("2_nwjmf"), ExtResource("3_vye4m"), ExtResource("4_prmmc"), ExtResource("5_5uusx"), ExtResource("6_lce4f")])

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_qqdmo")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("7_860aw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("ConvexPolygonShape3D_n6fy3")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_0rhyw")
surface_material_override/0 = SubResource("StandardMaterial3D_l48gx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ConvexPolygonShape3D_4rtph")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pcyi3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, -0.433013, 0.5, 0.75, -0.25, -0.866025, 0.433013, 0, 3, 0)

[node name="XPGem" parent="." instance=ExtResource("10_1jb2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -10)
xp = 100.0
teleportToDistance = 90.0
slowlyApproachTargetThreshold = 100.0
finalAttractToTargetThreshold = 3.0
targetNodePath = NodePath("../CharacterBody3D")
slowlyApproachRate = 0.25

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 31)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_0rhyw")
surface_material_override/0 = SubResource("StandardMaterial3D_l48gx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ConvexPolygonShape3D_4rtph")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_0rhyw")
surface_material_override/0 = SubResource("StandardMaterial3D_l48gx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ConvexPolygonShape3D_4rtph")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_0rhyw")
surface_material_override/0 = SubResource("StandardMaterial3D_l48gx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ConvexPolygonShape3D_4rtph")

[node name="AnimalNoiseGenerator" parent="." instance=ExtResource("10_3d72s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0)

[node name="EnemyVoiceGenerator" parent="." instance=ExtResource("11_hlble")]

[node name="Music" parent="." instance=ExtResource("12_lfmtd")]
