[gd_scene load_steps=12 format=3 uid="uid://djnrb7ft3e7v3"]

[ext_resource type="PackedScene" uid="uid://cktom2idg5lta" path="res://Player/Player.tscn" id="1_5hm5r"]
[ext_resource type="Script" path="res://Levels/Test_Level_manager.gd" id="1_74pn3"]
[ext_resource type="Material" uid="uid://bvepha0qsftld" path="res://Materials/Ground_Test_Material.tres" id="2_7cmgf"]
[ext_resource type="Texture2D" uid="uid://bykh7afx4p5ua" path="res://Assets/kenney_prototypetextures/PNG/Green/texture_12.png" id="3_vnfdx"]
[ext_resource type="PackedScene" uid="uid://c1l8lqisxq4xi" path="res://XPGem/XPGemTestScene.tscn" id="5_6ffia"]

[sub_resource type="BoxMesh" id="BoxMesh_a77pk"]
size = Vector3(40, 1, 40)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5aoah"]
points = PackedVector3Array(-20, -0.5, -20, -20, 0.5, -20, 20, -0.5, -20, -20, -0.5, 20, -20, 0.5, 20, 20, 0.5, -20, 20, -0.5, 20, 20, 0.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_atpfi"]
size = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ht3x"]
albedo_texture = ExtResource("3_vnfdx")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_f0ycj"]
points = PackedVector3Array(2, 2, 2, 2, 2, -2, -2, 2, 2, 2, -2, 2, 2, -2, -2, -2, 2, -2, -2, -2, 2, -2, -2, -2)

[sub_resource type="Environment" id="Environment_r7v3o"]

[node name="Level Test" type="Node3D"]
script = ExtResource("1_74pn3")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_5hm5r")]
speed = 10.0
mouse_sensitivity = 0.05

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_a77pk")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_7cmgf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("ConvexPolygonShape3D_5aoah")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_atpfi")
surface_material_override/0 = SubResource("StandardMaterial3D_8ht3x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ConvexPolygonShape3D_f0ycj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r7v3o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, -0.433013, 0.5, 0.75, -0.25, -0.866025, 0.433013, 0, 3, 0)

[node name="XpGemTestScene" parent="." instance=ExtResource("5_6ffia")]
